\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage{neurips_2022}
\usepackage{graphicx}
\usepackage{float} 

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\title{Caracterización de \textbf{Grafos} obtenidos de mapas de actividad cerebral}



\author{Marcelo Volta}



\begin{document}


\maketitle


\begin{abstract}
  Estudiamos matrices de adyacencia de actividad cerebral obtenidas de individuos sanos durante distintos estados de vigilia y sueño para explorar las características de los grafos generados.
  Observamos diferencias significativas tanto en topología de dichos grafos, como en intensidad de actividad de las zonas exploradas. Los resultados respaldan el uso de este tipo de tecnologías en la exploración de la actividad cerebral bajo condiciones diversas.
\end{abstract}


\section{Objetivos}


Nos proponemos estudiar y caracterizar los grafos generados mediante métodos computacionales a partir de mapas de actividad cerebral convertidos en matrices de Adyacencia. 
Estudiaremos la topología de los grafos obtenidos y calcularemos parámetros típicos sometiendo a los datos a distintas transformaciones con el fin de identificar técnicas y procedimientos que resulten útiles en la caracterización de dichos grafos.





\section{Materiales y Métodos}
\label{gen_inst}

Utilizamos los datos obtenidos por el grupo de estudio de Tagliazucchi y colaboradores (2013). Remitimos al lector al trabajo mencionado para una descripción detallada de los métodos utilizados para las mediciones y los criterios de selección de los sujetos. 
\subsection{Datos}
El conjunto de datos utilizado contiene información obtenida de 18 sujetos. Para cada uno de ellos se obtuvo 4 registros que corresponden a diferentes estados: 
\begin{enumerate}
  \item Vigilia
  \item Sueño NREM - Fase 1
  \item Sueño NREM - Fase 2
  \item Sueño NREM - Fase 3
\end{enumerate}

\subsection{Procesamiento}
Procesamos los archivos obtenidos utilizando Python 3.10.16 y una colección de bibliotecas de funciones de código abierto. La siguiente es una lista exhaustiva de las mismas:

\begin{enumerate}
  \item MatplotLib 3.10.1
  \item Seaborn 0.13.2
  \item NumPy 2.2.4
  \item Pandas 2.2.3
  \item NetworkX 3.4.2
\end{enumerate}

El procesamiento se realizó en una computadora Apple modelo MCYT4T/A.
La instalación de Python es la instalación standard utilizando PyEnv y Virtual Environments con Venv. El código se ejecutó en un notebook de Jupyter Notebooks. 


\section{Procedimiento y Resultados}
\label{gen_inst}
\subsection{Obtención de Matriz de Adyacencia Pesada y Gráficación}
Tomando como ejemplo el Sujeto 2 en estado de Vigilia, cargamos el archivo CSV correspondiente (DataSujetos/W-suj2.csv) y mediante el método 'values()' de la clase Pandas DataFrame obtenemos un Numpy Array. Usando diferencia de matrices restamos una diagonal de unos para evitar datos de autonconexión y obtenemos la matriz de adyacencia pesada. Esta secuencia está encapsulada en una función ya que es el punto de partida para todos los análisis posteriores.
Para el Sujeto mencionado graficamos la matriz de adyacencia pesada como un heatmap como puede observarse en la Figura 1.  
\subsection{Binarización}
Dada una densidad de enlaces definida como 0.08, obtenemos el valor umbral necesario para binarizar la matriz. El valor de umbral obtenido es: 0.7797
A partir de este valor fabricamos una matriz booleana que tiene valor True para aquellos enlaces cuyo peso es igual o superior al valor umbral, False en caso contrario. 
La matriz resultante se representa en un heatmap. 

\subsection{Obtención del grafo}
Utilizando la matriz binarizada y las coordenadas (y,z) para construir el layout, representamos el grafo, lo que, dada la alta densidad de enlaces, requiere optimizar algunos parámetros de graficación para que sea visible. El resultado se muestra en la Figura 2.  

\subsection{Caracterización del Grafo}
Utilizando la función 'is\_connected()' de NetworkX determinamos que el Grafo no es conexo. Por este motivo no puede calcularse la distancia media entre nodos. Podemos en cambio, calcular la distancia media entre nodos en la componente gigante, la cual resulta ser: 3.891
La componente gigante tiene 92 nodos con un diámetro de 11. 
Las componentes conexas y su distancia media se muestran en la Tabla 1.

La eficiencia global del Grafo resulta ser 0.245
La eficiencia global de la componente gigante es 0.388

\subsection{Distribución de Grados}
Utilizando el mismo grafo de las secciones precedentes, vamos a caracterizar la distribución de grados. 
El grado promedio de la red es 9.207
El nodo de mayor grado es el Nodo 0 y su grado es: 30
La figura 3 muestra un histograma de distribución de grados. 

\subsection{Coeficiente de Clustering}
Por último, calculamos el Coeficiente de Clustering promedio, el cual resulta ser: 0.544
La figura 4 muestra el grafo representado con los nodos coloreados en una escala de color que muestra su coeficiente de clustering.



\begin{figure}
  \centering
  \includegraphics[width=.95\textwidth]{W_suj2-pesada_heatmap.png}
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Matriz de Adyacencia pesada para el Sujeto 02 en estado de vigilia}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=.95\textwidth]{Figura_02.png}
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Grafo de la Matriz de Adyacencia Binarizada}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=.95\textwidth]{Figura_03.png}
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Distribución Normalizada de Grados en la Matriz de Adyacencia Binarizada}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=.95\textwidth]{Figura_04.png}
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Grafo con escala de colores según el Coeficiente de Clustering}
\end{figure}




\begin{table} 
  \caption{Distancia Media de Componentes Conexas}
  \label{distancias-medias}
  \centering
  \begin{tabular}{lll}
    \toprule
    
    Descripción     & No. Nodos     & Dist. Media \\
    \midrule
    Comp. Gigante & 92  & 3.89     \\
    Comp. Conexa 01     & 5 & 1.60      \\
    Comp. Conexa 02     & 2       & 1.00  \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Conclusiones}
Los resultados mostrados indican que los grafos obtenidos de matrices de adyacencia, binarizados de acuerdo a criterios de densidad de enlaces podrían ser útiles en el análisis de la actividad cerebral de individuos en diversos estados de vigilia.  


\section{Reconocimientos}
Este trabajo se realizó utilizando fondos y recursos auto-gestionados, y las horas improbables de feriados, fines de semana y extra-laborales. 


\section*{Referencias}

\medskip


{
\small


[1] Enzo Tagliazucchi, Frederic Von Wegner, Astrid Morzelewski, Verena Brodbeck, Sergey Borisov, Kolja Jahnke, and Helmut Laufs. Large-scale brain functional modularity is reflected in
slow electroencephalographic rhythms across the human non-rapid eye movement sleep cycle.
Neuroimage, 70:327–339, 2013.

[2] Borges, J.L. Obras Completas \ (1996) \ Emecé Editores

[3] Borchi, M. \ Omaggio a Firenze \ (2021) Tethys

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
}





\end{document}
